# Variáveis de Ambiente para Desenvolvimento Local
VITE_API_BASE=http://localhost:4000/api
VITE_CAM_BASE=http://localhost:4000
VITE_SOCKET_BASE=http://localhost:4000
VITE_CLASSROOM_CODE=3AT.I
VITE_CAM_STREAM_URL=http://localhost:8080/stream

PORT=4000

# Database Configuration
DB_HOST=mysql-facerec.alwaysdata.net
DB_PORT=3306
DB_USER=facerec
DB_PASSWORD=iqmi8j55PDpHQ
DB_NAME=facerec_1

# Prisma Database URL
DATABASE_URL="mysql://facerec:iqmi8j55PDpHQ@mysql-facerec.alwaysdata.net:3306/facerec_1"

# JWT Configuration
JWT_SECRET=G4n!$k2@rQ9vXyZpL8wH^t3jUeB7m
JWT_EXPIRES_IN=24h